{
  "name": "boardfarm_server_api",
  "version": "1.1.2",
  "description": "A REST API for checking in/out devices and seeing status",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbanders/boardfarm_server_api.git"
  },
  "author": "Mike Anderson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mbanders/boardfarm_server_api/issues"
  },
  "homepage": "https://github.com/mbanders/boardfarm_server_api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compare-versions": "^3.5.1",
    "express": "^4.17.1",
    "memory-cache": "^0.2.0",
    "mongodb": "^3.2.7"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
